.share-section {
  @include center;
  flex-direction: column;
  position: relative;
  border-top: 1px solid $layout-color;
  padding: 0 16px;
  margin-top: 140px;

  &__wrapper {
    max-width: $mobile-container;
    width: 100%;
    @media (min-width: 770px) {
      max-width: $desktop-container;
    }
  }

  &__title {
    position: absolute;
    top: -12px;
    font-size: 1.125rem;
    font-weight: bold;
    width: 215px;
    height: 40px;
    background-color: #fff;
    text-align: center;
  }

  &__text {
    margin: 38px 0 28px 0;
    font-size: 0.875rem;
    text-align: center;
    @media (min-width: 770px) {
      margin-bottom: 39px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__wrapper {
      display: flex;
      flex-direction: column;
      @media (min-width: 770px) {
        flex-direction: row;
        justify-content: center;
        .input {
          width: 340px;
          margin: 0 20px 28px 20px;
        }
      }
    }
  }

  .btn {
    margin: 22px auto 85px auto;
  }
}
